/*
	bam code
*/
.col-md-12, .col-md-3{
	overflow:auto;

}










.mainSVG{
	background-color:#ffffff;
	margin-left: 30px;
	margin-top: 15px;
	border-top:3px solid #d2d6de;
}

rect.highcharts-background{
 	stroke-width:0;
 	stroke:blue;
 	fill: #ffffff;
 	
}

.chart-container{
	padding-bottom:20px;
}


.chart-container, .piechart-container, .table-responsive, #scatter{
	border-top:3px solid #d2d6de;
}



.col-md-12{
	margin-bottom: 10px;
}

.table-responsive{
	background-color: white;
	
	

}
.user-panel{
	padding:0px !important;
}


/*
	original
	please kindly try to avoid editing the style below
*/
html, body {
	height: 100%;
}
body{
	/*
	padding-top: 50px;
	*/
	background-color: #ecf0f5 !important;
	overflow: hidden;
	/*background-color: #ecf0f5;*/
	background-color: RGB(0, 200, 0);
}
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: black;
}
.footerlist {
	list-style: none;
}

.footerlist > li {
	float: left;
	color: #fff;
}

.footerlist > li + li:before {
	padding: 0 5px;
	color: #fff;
	content: "|";
}

.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}
.navbar-fixed-top {
	padding-top: 10px;
	border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
	display: none;
}
@media (min-width: 768px) {
	.sidebar {
		position: fixed;
		top: 51px;
		bottom: 60px;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}

/* Sidebar navigation */
.nav-sidebar {
	margin-right: -21px; /* 20px padding + 1px border */
	margin-bottom: 20px;
	margin-left: -20px;
}
.nav-sidebar > li > a {
	padding-right: 20px;
	padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
	color: #fff;
	background-color: #428bca;
}

.main {
	padding: 15px;
	min-height: 250px;
	height: 100%;
	overflow: auto;
	background-color: #ecf0f5;
}
@media (min-width: 768px) {
	.main {
		
		
		padding-left: 15px;
		min-height: 250px;
		height: 100%;
		overflow: auto;
		background-color: #ecf0f5;
	}
}
.page-header {
	margin-top: 0;
	font-size: 24px;
	font-family:'Source Sans Pro',sans-serif;
}


.gauge-container {
	margin: auto;
}


.highcharts-title {
    fill: rgb(68, 68, 68);
    /*font-weight: bold;*/
    font-size: 18px;
    line-height: 18px;
    font-family: 'Source Sans Pro',sans-serif;
    text-size-adjust: 100%;
}

 path.average {
          stroke: darkviolet;
          stroke-width: 1px;
          fill: none;
      }

.line {
    stroke: #E4002B;
    fill: none;
    stroke-width: 3;
}