

.label-primary {
    background-color: black !important;
}



/*
	original
	anything above is done by BAM
*/

td{
	text-align: center !important;
}

th{
	text-align: center !important;
}

.x_axis{
	font-size: 11px !important;
}

.google-visualization-table-th.gradient.unsorted{
	height:15px;
}

.google-visualization-table-table{
	background: #333 !important;
}

.bamcodesai {
	
    width: 72vw;


 
}

.workloadLagMonts2, .workloadLagMonts1 ,.workloadLagMonText1{
	fill: black;
}

#bamwmshealthtd{
	vertical-align: top;
	display: inline-block;
 	margin-right: -5px;

    background-color: #333;
}

#bamwmshealthtdind{
	vertical-align: top;
	display: inline-block;
	margin-bottom:5px;
 	margin-top:5px;
    background-color: #333;
}


.workloadLagMonlabel, .vipMonlabel{

	fill: black;
}


#bamwmshealth{
	border: 0px solid black;
}






















/*
	R3.2.5 and before
*/


td#bamstoremontd{
    display: inline-block;
}


#bamstoremontd{
    vertical-align: top;
    border-radius: 0px;
    border: 0px solid #555;
    background-color: #333;
}


p#storeTitle{
	margin: 0px;
}

text.filHealthBubbleText2, text.wmsHealthCheckTextMidNum, text.bamWMSHealthText2, text.bamWMSHealthindText2, text.StoreFulfillmentWebSitesText3, text.StoreFulfillmentWebSitesText4, text.StoreFulfillmentWebSitesText5,  text.StoreFulfillmentServersByWebsiteText3, text.StoreFulfillmentServersByWebsiteText4, text.StoreFulfillmentServersByWebsiteText5{
    fill: black;
}


text.StoreFulfillmentWebSitesText2, text.StoreFulfillmentServersByWebsiteText2{
	fill: blue;
}



.legendLabel1{
	fill:black;
}


.bamWMSHealth{
	border-radius: 0px;
    
    background-color: #333;

}
text.filHealthBubbleText2, text.wmsHealthCheckTextMidNum{
    fill: black;
}




.StoreFulfillmentWebSites, .StoreFulfillmentServersByWebsite{
	vertical-align: top;
	display: inline-block;
	border-radius: 0px;
    border: 2px solid #555;
    background-color: #333;
}


#bamwmshealth{
	border: 1px solid black;
}

#c101pie, #c104pie, #c101stack, #c104stack {
	border-radius: 0px;
    border: 2px solid #555;
    margin-left: 10px;

   
}

.divTitle{
	text-align: center;
	font-size: 20px;
    color:#eee;
}

.table, .table-striped{
    float:left;
    width: 45%;
}


.table-responsive_____{
    border-radius: 25px;
    border: 2px solid black;

	border-color: red;

}
#c101gauge g circle, #c104gauge g circle{
	fill: black;
}

.cont{
    margin: 0 auto;
}

.pageTitle1{

	font-size: 30px;
	color: white;
}


.pageTitle2{

	font-size: 10px;
	color: white;
}





div.container-fluid_t{

    margin: 0px;
    padding: 0px;
    border: 0px;
    float:left;
}

div.google-visualization-tooltip > ul > li > span {
	color: black !important;
}

.bamcode{

    display: inline-block;
}


#ttl, .divTitle{
    color:#eee;
    font-size:20px;

}


.col-md-12{
    width:50%;
}

.page-header, text{
    font-family: Helvetica;
    color: #eee;


}
text{
    fill: #eee;
}

.highcharts-background{
    fill: #333;
}

.bamcode{
    background-color:#333;
}


tspan{
    color: white;
    fill: white;
}

body{
    background-color: #555;
    margin: 0px;
}






.axis text {
	font: 10px sans-serif;
}

.axis path,
.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.x.axis path {
	display: none;
}

#outer {
	width: 100%;
	text-align: center;
}

#inner {
	display: inline-block;
}





















html, body {
	height: 100%;
}
body{
	padding-top: 10px;
	overflow: hidden;
}
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: black;
}
.footerlist {
	list-style: none;
}

.footerlist > li {
	float: left;
	color: #fff;
}

.footerlist > li + li:before {
	padding: 0 5px;
	color: #fff;
	content: "|";
}

.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}
.navbar-fixed-top {
	padding-top: 10px;
	border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
	display: none;
}
@media (min-width: 768px) {
	.sidebar {
		position: fixed;
		top: 51px;
		bottom: 60px;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}

/* Sidebar navigation */
.nav-sidebar {
	margin-right: -21px; /* 20px padding + 1px border */
	margin-bottom: 20px;
	margin-left: -20px;
}
.nav-sidebar > li > a {
	padding-right: 20px;
	padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
	color: #fff;
	background-color: #428bca;
}

.main {
	padding: 0px;
	height: 100%;
	overflow: auto;
}
@media (min-width: 768px) {
	.main {
		padding-right: 40px;
		padding-left: 40px;
		height: 100%;
		overflow: auto;
	}
}
.main .page-header {
	margin-top: 0;
}




.gauge-container {
	margin: auto;
}
