  <!DOCTYPE html>

  <html lang="en">
    <head>
      <meta charset="utf-8">
    
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script src="/lv-web/api/lib/jquery.min.js"></script>
  <script src="/lv-web/api/lib/jquery.atmosphere.min.js"></script>
  <script src="/lv-web/api/liveview.min.js"></script>
  <script src="js/app.model.js"></script>
 

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"> </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js"></script>
  <script src="https://code.highcharts.com/maps/highmaps.js"></script>
  <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
  <!--<script src="https://code.highcharts.com/mapdata/countries/us/us-all.js"></script>-->
  <script src="https://code.highcharts.com/mapdata/countries/us/custom/us-all-territories.js"></script>
  
  <!-- venkat code start -->
  <script>
    window.onload = function() {
    }
    
    function openServerStatusUrl() { 
    	var store_no = $('#store-number').val();
      
        if($('#store-number').val() == "") {
        	alert('Enter store number');
        	$('#store-number').focus();
        	return;
        }     
         	 	
    	var series = [];
    	var host_name = null;;
    	
    	series = series.concat(chart.series[2].data, chart.series[3].data, chart.series[4].data);
    	
    	series.forEach(function(item) {
    		if($('#store-number').val() == item.storeNum) {
    			host_name = item.source_host;    			
    		}
    	});
    	
    	if(host_name == null) {
    		alert("Store with store number '" + store_no + "' does not exists.");
    		$('#store-number').focus();
        	return;
    	}
      
      	location.href = ('index.html?' + host_name + "#serverdetailsview");
    }
    
    function setStatus(status) {
      sessionStorage.setItem("status", status);
      sessionStorage.setItem("businessDiv", 'all');
      window.location = getUrl();
    }
    
    function setBusinessDiv(businessDiv) {    
      sessionStorage.setItem("businessDiv", businessDiv);
      sessionStorage.setItem("status", 'all-statuses');
      window.location = getUrl();
    }
    
    function getUrl() {          
      var status = sessionStorage.getItem("status") ? "?status=" + sessionStorage.getItem("status") : "";
      var businessDiv = sessionStorage.getItem("businessDiv");
     
      if(status == "") {      
        businessDiv = sessionStorage.getItem("businessDiv") ? "?store=" + sessionStorage.getItem("businessDiv") : '';
      } else {
        businessDiv = sessionStorage.getItem("businessDiv") ? "&store=" + sessionStorage.getItem("businessDiv") : '';
      }      
     
       
      return window.location.href.split('?')[0] + status + businessDiv;
    }
    
    
    function urlParams_() {
      this.has = function(param) {
        return getUrlParameter(param) ?  true : false;
      }
      
      this.get = function(param) {
        return getUrlParameter(param);
      }
    }
    
    function getQueueLengthQuery(status) { 
       if(status == 'all-statuses') return ''; 
       return { green: 'processorQueueLength < 3', yellow: 'processorQueueLength >= 3 and processorQueueLength <= 4',
                red: 'processorQueueLength >= 5', 'all-warnings': 'processorQueueLength >= 3'
              }[status];
    }
    
    function getBusinessDivQuery(businessDiv) { 
      return "store = '" & businessDiv & "'";
    }
    
    function getQuery() {
      var queryParams = window.location.href.split('?');
      
      var urlParams = new urlParams_() ;//new URLSearchParams(window.location.search)       
       
      if(queryParams.length == 1) {
        return "select * from RFIDMetrics where " + getQueueLengthQuery('all-warnings');
      } 
      
      var query = "select * from RFIDMetrics";
      
      if (urlParams.has('status')) {
        // status and store specified
        if(urlParams.has('store')) {         
          if (urlParams.get('status') == 'all-statuses') {
            // localhost:3000/?status=all-statuses&store=Macys
            if (urlParams.get('store') == 'all') {
            query = "select * from RFIDMetrics";
          } else {
            query = "select * from RFIDMetrics where store = '" + urlParams.get('store') + "'";
          }          
          } else {
            // localhost:3000/?status=all-warnings&store=Macys
            query = "select * from RFIDMetrics where " + getQueueLengthQuery(urlParams.get('status'));
            if (urlParams.get('store') == 'all') {
            query = query;
          } else {
            query = query + " and store = '" + urlParams.get('store') + "'";
          }
            
          }
        } else {         
          if (urlParams.get('status') == 'all-statuses') {
             // localhost:3000/?status=all-statuses
            query = "select * from RFIDMetrics";             
          } else {
            query = "select * from RFIDMetrics where " + getQueueLengthQuery(urlParams.get('status'));           
          }          
        }
      } else {
        if(urlParams.has('store')) {
          if (urlParams.get('store') == 'all') {
            query = "select * from RFIDMetrics";
          } else {
            query = "select * from RFIDMetrics where store = '" + urlParams.get('store') + "'";
          }
        } 
      }
      
      return query;
    }
    
  </script>
  <!-- venkat code end -->
  <style>
   #container {
      height: 600px;
      min-width: 310px;
      max-width: 900px;
      margin: 0 auto;
  }
  .loading {
      margin-top: 10em;
      text-align: center;
      color: gray;
  }
  
  .btn {
  	min-width: 160px;
  }
  
  body {
    padding-top: 2%;
  }
  </style>
  </head>

  <body bgcolor="white">   
	
   <!-- venkat code start -->
   <center>
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Status <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#" onClick="setStatus('all-statuses')">All Statuses</a></li>
      <li><a href="#" onClick="setStatus('all-warnings')">All Warnings</a></li>      
      <li><a href="#" onClick="setStatus('green')">Green</a></li>
      <li><a href="#" onClick="setStatus('yellow')">Yellow</a></li>
      <li><a href="#" onClick="setStatus('red')">Red</a></li>
    </ul>
  </div>
  
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Business Div <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#" onClick="setBusinessDiv('all')">All</a></li>
      <li><a href="#" onClick="setBusinessDiv('Macys')">Macy's</a></li>
      <li><a href="#" onClick="setBusinessDiv('Bloomingdales')">Bloomingdales</a></li>
    </ul>
  </div> 
  <input id="store-number" type="number"  style="width: 90px;">
  <button type="button" class="btn btn-primary" onClick="openServerStatusUrl();">Go to Store</button> 
<!--
  <div class="col-lg-4">
   <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-secondary" type="button">Server Metrics</button>
      </span>
      <input id="store-number" type="text" class="form-control" placeholder="enter store number">
      <span class="input-group-btn">
        <button class="btn btn-primary" type="button" onClick="openServerStatusUrl();">Show</button>
      </span>
    </div>
  </div> -->
  </center>
  <div id="container"></div>


  <!-- Application JS Files  THis is also what connects liveview to the map page -->

      <script type='text/javascript'>
      mycondition = true;
      var titleOutputted = false;
        String.prototype.replaceAll = function(search, replacement) {
          var target = this;
          return target.replace(new RegExp(search, 'g'), replacement);
        };
      //runmap();
      //From what I can tell, this basically returns the MAP Name. So getURLParameter will equal the map name. EG for FIL, it will equal FILHealthCheck
      var getUrlParameter = function getUrlParameter(sParam) {
      var sPageURL = decodeURIComponent(window.location.search.substring(1)),
              sURLVariables = sPageURL.split('&'),
              sParameterName,
              i;

          for (i = 0; i < sURLVariables.length; i++) {
              sParameterName = sURLVariables[i].split('=');

              if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
              }
          }
    };
      

  var myData = "[";
  var normalData = "[";
  var warnData = "[";
  var errorData = "[";
  var queryString_ = getQuery();
  console.log("query " + queryString_);
      var jsonifiedData = "";
      LiveView.connect({url: '/lv/client/'}).then(
            function(connection){
            //console.log("connected");
              //Issue Query based on whether user clicked any buttons.
              var URL = location.search;
              var queryString = "";
              
              if(URL.indexOf("Macys") !== -1) {  //has Macys in the URL
                queryString = "SELECT * FROM RFIDMetrics WHERE store = 'Macys'";
              }
              else if(URL.indexOf("Bloomingdales") !== -1) {  //has Bloomingdales in the URL
                queryString = "SELECT * FROM RFIDMetrics WHERE store = 'Bloomingdales'";
              }
              else if(URL.indexOf("All") !== -1) {  //has all in url
              //console.log('xxx all');
                queryString = "SELECT * FROM RFIDMetrics";
              }
              else {  //nothing was specified
               //console.log('xxx all');
                queryString = "SELECT * FROM RFIDMetrics WHERE processorQueueLength >= 3";
              } 
              
             queryString = queryString_;
              
              connection.subscribe(
                new LiveView.Query(queryString),
                {
                  //The following if statement creates the unneeded blue lines that we first saw. Consider getting rid of them instead of just hiding them by coloring them white (which is really bad practice)
                  onSnapshotStart: function(result){
                   // alert("Execting liveview data");
                    //console.log("Executing liveview data");
                  },
                  onInsert: function(result){
                    //console.log(result.tuple.fieldMap.store);

                    //Separating incoming stream into two datasets to display with their respective warning/error colors:
                    if(result.tuple.fieldMap.processorQueueLength >= 0 && result.tuple.fieldMap.processorQueueLength < 3){
                      //normal data
                      //console.log("normal data " + result.tuple.fieldMap.processorQueueLength);
                      normalData += JSON.stringify(result.tuple.fieldMap) + ",";
                    } else if(result.tuple.fieldMap.processorQueueLength >= 3 && result.tuple.fieldMap.processorQueueLength < 5) {  //WARN data
                      warnData += JSON.stringify(result.tuple.fieldMap) + ",";
                    }  else  { 
                      errorData += JSON.stringify(result.tuple.fieldMap) + ",";
                    }
                    
                    myData += JSON.stringify(result.tuple.fieldMap) + ",";
                    
                  },
                  onSnapshotEnd: function(event){
                      myData = myData == "[" ? "[]" : myData; 
                      var cleanData = myData.substring(0, myData.lastIndexOf(',')) + ']';
                      //highcharts wants Latitude to be lat and Longitude to be lon, so Imma replace it here:
                      var cleanData = cleanData.replaceAll("\"latitude\"", "\"lat\"");
                      var cleanData = cleanData.replaceAll("\"longitude\"", "\"lon\"");
                      var jsonifiedData = JSON.parse(cleanData);
                      
                      //normalData = normalData == "[" ? "[]" : normalData; 
                      //console.log("noraml " + normalData);
                      // normal data
                      var cleanNormalData = normalData.substring(0, normalData.lastIndexOf(',')) + ']';
                      //highcharts wants Latitude to be lat and Longitude to be lon, so Imma replace it here:
                      var cleanNormalData = cleanNormalData.replaceAll("\"latitude\"", "\"lat\"");
                      var cleanNormalData = cleanNormalData.replaceAll("\"longitude\"", "\"lon\"");
                      cleanNormalData = cleanNormalData == "]" ? "[]" : cleanNormalData; 
                      //console.log("noraml " + cleanNormalData);
                      var jsonifiedNormalData = JSON.parse(cleanNormalData);
                      //console.log("jsonifiedNormalData " + JSON.stringify(jsonifiedNormalData));
                      
                      warnData = warnData == "[" ? "[]" : warnData;
                      var cleanWarnData = warnData.substring(0, warnData.lastIndexOf(',')) + ']';
                      //console.log("Warn data" + warnData);
                      //highcharts wants Latitude to be lat and Longitude to be lon, so Imma replace it here:
                      var cleanWarnData = cleanWarnData.replaceAll("\"latitude\"", "\"lat\"");
                      var cleanWarnData = cleanWarnData.replaceAll("\"longitude\"", "\"lon\"");
                      //console.log(cleanWarnData);
                      cleanWarnData = cleanWarnData == "]" ? "[]" : cleanWarnData; 
                      var jsonifiedWarnData = JSON.parse(cleanWarnData);
                      
                      errorData = errorData == "[" ? "[]" : errorData;
                      var cleanErrorData = errorData.substring(0, errorData.lastIndexOf(',')) + ']';
                      //highcharts wants Latitude to be lat and Longitude to be lon, so Imma replace it here:
                      var cleanErrorData = cleanErrorData.replaceAll("\"latitude\"", "\"lat\"");
                      var cleanErrorData = cleanErrorData.replaceAll("\"longitude\"", "\"lon\"");
                      cleanErrorData = cleanErrorData == "]" ? "[]" : cleanErrorData; 
                      var jsonifiedErrorData = JSON.parse(cleanErrorData);
                      


                      //console.log(cleanData);

                      //console.log('Snapshot ended for query ' + event.subscription.id);
                      var sampledatapoint = JSON.parse('[{"city": "Meow","Cities":"Kitty","PostalCode": 34323,"serverName": "ME629ASRFI21","Test": "MyTest","debugCount": 2342,"errCount": 52,"lat": 41.21454,"lon": -81.751723}]');
                      //runmap(jsonifiedData);
                      runmap(jsonifiedNormalData, jsonifiedWarnData, jsonifiedErrorData);

                  },

                  //Does this even get triggered?
                  onUpdate: function(event){
                         //console.log('Query ' + event.subscription.id + ' updated data for tuple ' + event.tuple.id);
                         //console.log('The updated tuple data is:');
                         //console.log(event.tuple.fieldMap);
                         location.reload();
                  }
                }
              );
            }
          );
      //console.log(cleanData);
      //return cleanData;
     

  //    } ); 

  //This will contain the data
  var data = [];
  var dataTwo = "[";
  //console.log("BLEH");
  var H = Highcharts,
      map = H.maps['countries/us/custom/us-all-territories'],
      chart;
	
	var areasToIgnore = ['Puerto Rico', 'Saint John', 'Saipan', 'Rota', 'Western',
                          'Saint Croix', 'Eastern', 'Saint Thomas', 'Tinian'];
      var idxToIgnore = [];
     
     map.features.forEach(function(item, index) {
      if(item.type == 'Feature') {
        if(areasToIgnore.indexOf(item.properties.name) != -1) {
          idxToIgnore.push(index);
        }
      }
     });
     
     idxToIgnore.forEach(function(idx) {
      delete map.features[idx];
     });
     
     map.features.forEach(function(item, index) {
      if(item.type == 'Feature') {
        if(item.properties['hc-group'] == '__separator_lines__') {
          delete item.geometry.coordinates[7];
          delete item.geometry.coordinates[6];
          delete item.geometry.coordinates[5];
          delete item.geometry.coordinates[4];
          delete item.geometry.coordinates[3];
          delete item.geometry.coordinates[2];
          delete item.geometry.coordinates[1];          
        }
      }
     });

  // Add series with state capital bubbles
  function runmap(normaljson, warnjson, errorjson) {
 
      var sampledatapoint = JSON.parse('[{"city": "Meow","Cities":"Kitty","PostalCode": 34323,"serverName": "ME629ASRFI21","Test": "MyTest","debugCount": 2342,"errCount": 52,"lat": 41.21454,"lon": -81.751723}]');
      chart = Highcharts.mapChart('container', {

          title: {
              text: 'RFID Servers Map'
          },

          //This enables the zooming functionality
          mapNavigation: {
              enabled: true
          },

          tooltip: {
              pointFormat:
                  'Host: {point.source_host}<br>' +
                  'IP: {point.serverIP}<br>' +
                  'Queue Length: {point.processorQueueLength}<br>' +
                  'Avaiable Mem: {point.availableMBytes}<br>' +
                  'Processor Time: {point.processorTime}<br>' +
                  'Pool Paged Bytes: {point.poolPagedBytes}<br>'
          },

          xAxis: {
              crosshair: {
                  zIndex: 5,
                  dashStyle: 'dot',
                  snap: false,
                  color: 'gray'
              }
          },

          yAxis: {
              crosshair: {
                  zIndex: 5,
                  dashStyle: 'dot',
                  snap: false,
                  color: 'gray'
              }
          },

          plotOptions: {
          series: {
            //allowPointSelect: true,
            point: {
              events: {
                click: function (event) {
                  //location.href = '?' + event.point.serverName + '#serverdetailsview';
                  //alert('clicked '+ event.point.source_host);
                  location.href = ('index.html?' + event.point.source_host + "#serverdetailsview");
                  //http://localhost:10080/dashboard/index.html?ME629ASRFI21#serverdetailsview
                }
              }
            }
          }
          },

          series: [{
              name: 'Basemap',
              mapData: map,
              borderColor: '#606060',
              nullColor: 'rgba(200, 200, 200, 0.2)',
              showInLegend: false
          }, {
              name: 'Separators',
              type: 'mapline',
              data: H.geojson(map, 'mapline'),
              color: '#101010',
              enableMouseTracking: false,
              showInLegend: false
          }, {
              showInLegend: false,
              type: 'mapbubble',
              dataLabels: {
                  enabled: true,
                  format: '{point.storeNum}',                  
                  style:{color:"white"}
              },
              name: 'Cities',
              data: normaljson,
              minsize: '1%',
              maxSize: '4%',
              color: 'green'
          },{
              showInLegend: false,
              type: 'mapbubble',
              dataLabels: {
                  enabled: true,
                  format: '{point.storeNum}',
                  style:{color:"white"}
              },
              name: 'Cities',
              data: warnjson,
              minsize: '1%',
              maxSize: '4%',
              color: 'yellow'
          },
          {
              showInLegend: false,
              type: 'mapbubble',
              dataLabels: {
                  enabled: true,
                  format: '{point.storeNum}',
                  style:{color:"white"}
              },
              name: 'Cities',
              data: errorjson,
              minsize: '1%',
              maxSize: '4%',
              color: 'red'
          }]
      });
  //});

  // Display custom label with lat/lon next to crosshairs
  $('#container').mousemove(function (e) {
      var position;

      if (chart) {
          if (!chart.lab) {
              chart.lab = chart.renderer.text('', 0, 0)
                  .attr({
                      zIndex: 5
                  })
                  .css({
                      color: '#505050'
                  })
                  .add();
          }

          e = chart.pointer.normalize(e);
          position = chart.fromPointToLatLon({
              x: chart.xAxis[0].toValue(e.chartX),
              y: chart.yAxis[0].toValue(e.chartY)
          });

          chart.lab.attr({
              x: e.chartX + 5,
              y: e.chartY - 22,
              //text: 'Lat: ' + position.lat.toFixed(2) + '<br>Lon: ' + position.lon.toFixed(2)
          });
      }
  });

  $('#container').mouseout(function () {
      if (chart && chart.lab) {
          chart.lab.destroy();
          chart.lab = null;
      }
  });

  } //ends runmap function

  </script>
  </body>
  </html>