  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<script src="/lv-web/api/lib/jquery.min.js"></script>
<script src="/lv-web/api/lib/jquery.atmosphere.min.js"></script>
<script src="/lv-web/api/liveview.min.js"></script>
<script type='text/javascript' src='jquery.subwayMap-0.5.0.js'></script>
<script src="app.js"></script>

    <style type='text/css'>
    body
    {
        font-family: Verdana;
        font-size: 8pt;
    }

    /* The main DIV for the map */
    .subway-map
    {
        margin: 0;
        width: 500px;
        height:410px;
        background-color: white;
    }

    /* Text labels */
    .text
    {
        text-decoration: none;
        color: black;
    }

    #legend
    {
        float: left;
        width: 250px;
        height:400px;
    }

    #legend div
    {
        height: 25px;
    }

    #legend span
    {
        margin: 5px 5px 5px 0;
    }
    .subway-map span
    {
        margin: 5px 5px 5px 0;
    }
  .elementToFadeInAndOut {
      background: red;
      -webkit-animation: fadeinout 4s linear forwards;
      animation: fadeinout 4s linear forwards;
  }

  @-webkit-keyframes fadeinout {
      0%,100% { opacity: 0; }
      50% { opacity: 1; }
  }

  @keyframes fadeinout {
      0%,100% { opacity: 0; }
      50% { opacity: 1; }
  }
    </style>
</head>
<body>


<!-- Application JS Files  THis is also what connects liveview to the map page -->

    <script type='text/javascript'>
    
    var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                  return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
  };
    
    
 $(document).ready(function() {   
    
 LiveView.connect({url: '/lv/client/'}).then(
    function(connection){
      connection.subscribe(
        new LiveView.Query('SELECT * FROM MSTFlowTable WHERE MapName = \"' + getUrlParameter('map') + '\"'),
        {
          onSnapshotStart: function(result){
          $('<div id="flowDiv" class="subway-map" data-columns="29" data-rows="15" data-cellSize="40" data-reverseMarkers="false" data-legendId="legend" data-textClass="text" data-gridNumbers="true" data-grid="false" data-lineWidth="8"><ul data-color="#FFFFFF" data-label="' + getUrlParameter('map') + ' Flow" id="Flow"></ul></div><div id="legend"></div>').appendTo("body");
          },
          onInsert: function(result){
            console.log('Got new tuple: ' + JSON.stringify(result.tuple));
            if (result.tuple.fieldMap.seqEnd == 0){
              console.log('<li id="' + result.tuple.fieldMap.id + '" data-coords="' + result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot + '" data-marker="' + result.tuple.fieldMap.stationType + '" data-dir="' + result.tuple.fieldMap.lineDirection + '"><a href="' + result.tuple.fieldMap.FlowURL + '">' + result.tuple.fieldMap.flowHeader + '</a></li>');
              $('#Flow').append('<li id="' + result.tuple.fieldMap.id + '" data-coords="' + result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot + '" data-marker="' + result.tuple.fieldMap.stationType + '" data-dir="' + result.tuple.fieldMap.lineDirection + '"><a href="' + result.tuple.fieldMap.FlowURL + '" data-dir="' + result.tuple.fieldMap.lineDirection + '">' + result.tuple.fieldMap.flowHeader + '</a></li>');             
            }
            //INSERTING the business flow status
            if ((typeof result.tuple.fieldMap.BAEmidPoint !== 'undefined') ||  (typeof result.tuple.fieldMap.BAEmidPoint !== 'undefined')){
              console.log('Writing a BAE line');
              console.log('<ul data-color="' + result.tuple.fieldMap.flowStatus + '" data-label="BAE-' + result.tuple.fieldMap.flowHeader + '" data-shiftCoords="0,0"><li data-coords="' + result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot + '"></li><li data-coords="' + result.tuple.fieldMap.BAEmidPoint + '" data-marker="' + result.tuple.fieldMap.BAEstationType + '" data-labelPos="N"><a href="' + result.tuple.fieldMap.FlowURL + '">BAE-' + result.tuple.fieldMap.flowHeader + '</a></li><li data-coords="' + result.tuple.fieldMap.BAEendPoint + '"></li>      </ul>');
              $('#flowDiv').append('<ul data-color="' + result.tuple.fieldMap.flowStatus + '" data-label="BAE-' + result.tuple.fieldMap.flowHeader + '" data-shiftCoords="0,0"><li data-coords="' + result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot + '"></li><li data-coords="' + result.tuple.fieldMap.BAEmidPoint + '" data-marker="' + result.tuple.fieldMap.BAEstationType + '" data-labelPos="N"><a href="' + result.tuple.fieldMap.FlowURL + '">' + result.tuple.fieldMap.flowHeader + '</a></li><li data-coords="' + result.tuple.fieldMap.BAEendPoint + '"></li>      </ul>');
            }
          },
          onSnapshotEnd: function(event){
              $('.subway-map').subwayMap({ debug: true }); 
                 console.log('Snapshot ended for query ' + event.subscription.id);
          },
          onUpdate: function(event){
                 console.log('Query ' + event.subscription.id + ' updated data for tuple ' + event.tuple.id);
                 console.log('The updated tuple data is:');
                 console.log(event.tuple.fieldMap);
                 location.reload();
          }
        }
      );
    }
  );



     
    }); 
    </script>
</body>
</html>
