<!DOCTYPE html>
<!-- 

*1. Labels*
* Pathway lines/nodes do not overlap with labeling (see "Orders In-Process" flow).
* Label of each step replaced with a short name for better readability (using Description from event table). 
(i) Example on WMS flow: "WMS-AWK"  changed to  "Acknowledged"

*2. Hover pop-up*
* User can hover mouse over a step in a flow to display a pop-up that explains reason for status.
* Same text description used in body of alert emails.
* Text string is: "<SEVERITY>: More than <Critical_Percent>% of shipments in *STATUS* for longer than <Event_Type_SLA> minutes/hours/days." (Minutes, hours, or days is displayed based on scale of SLA, converted from seconds.)
(i) Example: "CRITICAL: More than .01% of shipments in *SHP-CLOSE* for longer than 2 days."


-->
<html lang="en">
  <head>
    <meta charset="utf-8">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<script src="/lv-web/api/lib/jquery.min.js"></script>
<script src="/lv-web/api/lib/jquery.atmosphere.min.js"></script>
<script src="/lv-web/api/liveview.min.js"></script>
<script type='text/javascript' src='jquery.subwayMap-0.5.0.js'></script>
<script src="app.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="mapstyle.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"> 
</script>

<style>
  #mycontainer{
    /*background-color: blue;*/
    margin-top: 25px;
    margin-left: 25px;
  }

  h1, img {
    margin-left: 25px;
    font-size: 2.30em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
  }
</style>
</head>

<body bgcolor="white">

<!-- Single button -->
<div id="mycontainer">
<div class="btn-group">
  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Choose a different flow <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <!--
    <li><a href="http://11.48.169.243:10080/dashboard/pages/mapRenderer/rendernew.html?map=ORDER%20FULFILLMENT%20FLOW">Orders In-Process</a></li>
    <li><a href="http://11.48.169.243:10080/dashboard/pages/mapRenderer/rendernew.html?map=WMS%20FULFILLMENT%20FLOW">WMS</a></li>
    <li><a href="http://11.48.169.243:10080/dashboard/pages/mapRenderer/rendernew.html?map=DROPSHIP%20FULFILLMENT%20FLOW">DropShip</a></li>
    <li><a href="http://11.48.169.243:10080/dashboard/pages/mapRenderer/rendernew.html?map=SECAUCUS%20FULFILLMENT%20FLOW">Secaucus</a></li>
    <li><a href="http://11.48.169.243:10080/dashboard/pages/mapRenderer/rendernew.html?map=JOPPA%20FULFILLMENT%20FLOW">Joppa</a></li>
    <li><a href="http://11.48.169.243:10080/dashboard/pages/mapRenderer/rendernew.html?map=ARROWEYE%20FULFILLMENT%20FLOW">ArrowEye</a></li>
    <li><a href="http://11.48.169.243:10080/dashboard/pages/mapRenderer/rendernew.html?map=EGC%20FULFILLMENT%20FLOW">EGC</a></li>
    <li><a href="http://11.48.169.243:10080/dashboard/pages/mapRenderer/rendernew.html?map=VGC%20FULFILLMENT%20FLOW">VGC</a></li>
    -->
    <li><a href="http://localhost:10080/dashboard/pages/mapRenderer/rendernew.html?map=ORDER%20FULFILLMENT%20FLOW">Orders In-Process</a></li>
    <li><a href="http://localhost:10080/dashboard/pages/mapRenderer/rendernew.html?map=WMS%20FULFILLMENT%20FLOW">WMS</a></li>
    <li><a href="http://localhost:10080/dashboard/pages/mapRenderer/rendernew.html?map=DROPSHIP%20FULFILLMENT%20FLOW">DropShip</a></li>
    <li><a href="http://localhost:10080/dashboard/pages/mapRenderer/rendernew.html?map=SECAUCUS%20FULFILLMENT%20FLOW">Secaucus</a></li>
    <li><a href="http://localhost:10080/dashboard/pages/mapRenderer/rendernew.html?map=JOPPA%20FULFILLMENT%20FLOW">Joppa</a></li>
    <li><a href="http://localhost:10080/dashboard/pages/mapRenderer/rendernew.html?map=ARROWEYE%20FULFILLMENT%20FLOW">ArrowEye</a></li>
    <li><a href="http://localhost:10080/dashboard/pages/mapRenderer/rendernew.html?map=EGC%20FULFILLMENT%20FLOW">EGC</a></li>
    <li><a href="http://localhost:10080/dashboard/pages/mapRenderer/rendernew.html?map=WMS%20FULFILLMENT%20FLOW">VGC</a></li>
  </ul>
</div>
</div>

<!-- Application JS Files  THis is also what connects liveview to the map page -->

    <script type='text/javascript'>
    var titleOutputted = false;
    //From what I can tell, this basically returns the MAP Name. So getURLParameter will equal the map name. EG for FIL, it will equal FILHealthCheck
    var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                  return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
  };
    
 $(document).ready(function() {   
    
 LiveView.connect({url: '/lv/client/'}).then(
    function(connection){
      connection.subscribe(
        new LiveView.Query('SELECT * FROM MSTFlowTable WHERE MapName = \"' + getUrlParameter('map') + '\"'),
        {
          //The following if statement creates the unneeded blue lines that we first saw. Consider getting rid of them instead of just hiding them by coloring them white (which is really bad practice)
          onSnapshotStart: function(result){
          $('<div id="titlediv"></div><div id="flowDiv" class="subway-map" data-columns="29" data-rows="24" data-cellSize="40" data-reverseMarkers="false" data-legendId="legend" data-textClass="text" data-gridNumbers="false" data-grid="false" data-lineWidth="10"></div><div id="legendz"></div>').appendTo("body");
            console.log('Debug: OnSnapShotStart just triggered.');
          },
          onInsert: function(result){
            console.log('Got new tuple: ' + JSON.stringify(result.tuple));
              
              //Inserting map name:
              if (titleOutputted == false) {
                $('head').append('<title>'+ result.tuple.fieldMap.MapName + 'Map </title>');
                $('#titlediv').append('<h1><br><br>' + result.tuple.fieldMap.MapName + '</h1><img src="img/LEGEND.png">');
                titleOutputted = true;
              }

              //Right now, the textDirection field is null on every bubble. So I'm providing a dummy value so I can see the changes.
              if(result.tuple.fieldMap.textDirection == null) {
                result.tuple.fieldMap.textDirection = "S";
              }

              //Have to check if the midpoints/endpoints are null. If so replace them with the original point so a line doesn't get created
              if(result.tuple.fieldMap.BAEendPoint == null) {
              result.tuple.fieldMap.BAEendPoint = result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot;
              result.tuple.fieldMap.BAEmidPoint = result.tuple.fieldMap.BAEendPoint;
              }
              //If we're creating filler lines (lines with no station to represent branches), then you don't want it's id number
              //to appear because that's adding to the clutter (and sometimes it lays on top of other labels and makes it illegible)
              //So this if statement will set the id value to nonexistent upon plotting:
              if(result.tuple.fieldMap.flowHeader == "") {
                $('#flowDiv').append(                
                '<ul data-color="' + result.tuple.fieldMap.flowStatus + '" data-label="' + result.tuple.fieldMap.flowHeader + '">' + 
                '<li  data-coords="' + result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot + 
                  '" data-marker="' + result.tuple.fieldMap.stationType + 
                  '" data-dir="' + result.tuple.fieldMap.lineDirection + 
                  '"><a href="' + result.tuple.fieldMap.FlowURL + 
                  '"></a></li>' +
                  '<li data-coords=' + result.tuple.fieldMap.BAEmidPoint +'></li>' +
                  '<li data-coords=' + result.tuple.fieldMap.BAEendPoint +'></li>' +
                   '</ul>');
              }
              //A lot of our maps may not use the SLAValue field, so instead of having that display as 'undefined', take it out
              else if(result.tuple.fieldMap.ValueUnderBubble == null){
                $('#flowDiv').append(                
                '<ul data-color="' + result.tuple.fieldMap.flowStatus + '" data-label="' + result.tuple.fieldMap.flowHeader + '">' + 
                '<li  data-coords="' + result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot + 
                  '" data-marker="' + result.tuple.fieldMap.stationType + 
                  '" data-dir="' + result.tuple.fieldMap.lineDirection + 
                  '"data-labelpos="'+ result.tuple.fieldMap.textDirection +'"><a href="' + '#' +'">' + result.tuple.fieldMap.flowHeader + '</a></li>' +
                  '<li data-coords=' + result.tuple.fieldMap.BAEmidPoint +'></li>' +
                  '<li data-coords=' + result.tuple.fieldMap.BAEendPoint +'></li>' +
                   '</ul>');
              }
              //When the description key is null, the popup displays an 'undefined' field. We want to get rid of the bubble
              else if(result.tuple.fieldMap.description == null){
                $('#flowDiv').append(                
                '<ul data-color="' + result.tuple.fieldMap.flowStatus + '" data-label="' + result.tuple.fieldMap.flowHeader + '">' + 
                '<li  data-coords="' + result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot + 
                  '" data-marker="' + result.tuple.fieldMap.stationType + 
                  '" data-dir="' + result.tuple.fieldMap.lineDirection + 
                  '"data-labelpos="'+ result.tuple.fieldMap.textDirection +'"><a href="' + '#' + 
                  '">' + result.tuple.fieldMap.flowHeader + '</a></li>' +
                  '<li data-coords=' + result.tuple.fieldMap.BAEmidPoint +'></li>' +
                  '<li data-coords=' + result.tuple.fieldMap.BAEendPoint +'></li>' +
                   '</ul>');
              }
              else {
              $('#flowDiv').append(                
                '<ul data-color="' + result.tuple.fieldMap.flowStatus + '" data-label="' + result.tuple.fieldMap.flowHeader + '">' + 
                '<li  data-coords="' + result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot + 
                  '" data-marker="' + result.tuple.fieldMap.stationType + 
                  '" data-dir="' + result.tuple.fieldMap.lineDirection + 
                  '"data-labelpos="'+ result.tuple.fieldMap.textDirection +
                  '"><a href="' + '#' + 
                  '" title="' + result.tuple.fieldMap.description +'">'
                   + result.tuple.fieldMap.flowHeader + ' (' + result.tuple.fieldMap.ValueUnderBubble + ')</a></li>' +
                  '<li data-coords=' + result.tuple.fieldMap.BAEmidPoint +'></li>' +
                  '<li data-coords=' + result.tuple.fieldMap.BAEendPoint +'></li>' +
                   '</ul>');
              console.log("DEBUG00: Midpoint: " + result.tuple.fieldMap.BAEmidPoint + typeof(result.tuple.fieldMap.BAEmidPoint));
              console.log("DEBUG01: Endpoint: " + result.tuple.fieldMap.BAEendPoint + typeof(result.tuple.fieldMap.BAEendPoint));
              }
          },
          onSnapshotEnd: function(event){
         
              $('.subway-map').subwayMap({ debug: true }); 
                 console.log('Snapshot ended for query ' + event.subscription.id);
          },

          //Does this even get triggered?
          onUpdate: function(event){
                 console.log('Query ' + event.subscription.id + ' updated data for tuple ' + event.tuple.id);
                 console.log('The updated tuple data is:');
                 console.log(event.tuple.fieldMap);
                 location.reload();
          }
        }
      );
    }
  );
     
    } ); 
    </script>
</body>
</html>
