  <!DOCTYPE html>
<!--
***WHAT SHAFIQ (ME) WILL WORK ON ON MONDAY, 9-19-2016***

Okay, so right now (end of day friday), I have figured out how to make what we want as the ideal subway map. I'm not going to have to start this framework from scratch, but i'm definitely going to recode it on monday. I 
can re-use a lot of this (specifically the liveview data extraction functionality) and use the jquery methods (or is it liveview api's?) on the OnInsert, OnStart, and OnExit methods (or whatever they are). Instructions for self:
0. Leave the OnStart alone since that's defining the subway map's parameters. #DONE

And then, I will code it so that for each line, you'll:
1. put <ul> tags around it with the color and name specified within it, like so:
-> <ul data-color="{COLOR OF LINE}" data-label="{LABEL NAME}">

2. Within the ul, put the point of the coordinate with the direction if necessary. Also do a \n for the number that will be "inside" the bubble. like so:
-> <li data-coords="2,2">Core\n(567)</li>

3. To make a line to the next point, get the coordinates for the next point, and plot that as another li point within your current ul, except you dont give this second point a label (otherwise it will create a bubble on top of a bubble with conflicting labels). Like so:
-><li data-coords="4,2"></li>

4. Close the ul tag </ul> and repeat steps 1-4 for each point. With the very last point, there wont be a second point, just plot it and label it if there is a label (typically there shouldn't be? Since we won't be able to put a line to anything else- if that's the case, will the last bubble get a status color? If so, then consider putting an empty bubble after it to reflect that. That's the best solution I can come up with.)

5. Consider removing the legend-if a points ends up being red, it's just as easy to see as it is in 
the annoying cascading downwards legend list. We dont need the legend, if we did then what use is
the map for? Consider getting rid of it.

Friday, I'm signing out. 
-Shafiq
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<script src="/lv-web/api/lib/jquery.min.js"></script>
<script src="/lv-web/api/lib/jquery.atmosphere.min.js"></script>
<script src="/lv-web/api/liveview.min.js"></script>
<script type='text/javascript' src='jquery.subwayMap-0.5.0.js'></script>
<script src="app.js"></script>

    <style type='text/css'>
    body
    {
        font-family: Verdana;
        font-size: 8pt;
    }

    /* The main DIV for the map */
    .subway-map
    {
        margin: 0;
        width: 500px;
        height:410px;
        background-color: white;
    }

    /* Text labels */
    .text
    {
        text-decoration: none;
        color: black;
    }

    #legend
    {
        float: left;
        width: 250px;
        height:400px;
    }

    #legend div
    {
        height: 25px;
    }

    #legend span
    {
        margin: 5px 5px 5px 0;
    }
    .subway-map span
    {
        margin: 5px 5px 5px 0;
    }
  .elementToFadeInAndOut {
      background: red;
      -webkit-animation: fadeinout 4s linear forwards;
      animation: fadeinout 4s linear forwards;
  }

  @-webkit-keyframes fadeinout {
      0%,100% { opacity: 0; }
      50% { opacity: 1; }
  }

  @keyframes fadeinout {
      0%,100% { opacity: 0; }
      50% { opacity: 1; }
  }
    </style>
</head>
<title>Attempt at modding Harolds code</title>
<body>


<!-- Application JS Files  THis is also what connects liveview to the map page -->

    <script type='text/javascript'>
    
    //From what I can tell, this basically returns the MAP Name. So getURLParameter will equal the map name. EG for FIL, it will equal FILHealthCheck
    var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                  return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
  };


    
    
 $(document).ready(function() {   
    
 LiveView.connect({url: '/lv/client/'}).then(
    function(connection){
      connection.subscribe(
        new LiveView.Query('SELECT * FROM MSTFlowTable WHERE MapName = \"' + getUrlParameter('map') + '\"'),
        {
          //The following if statement creates the unneeded blue lines that we first saw. Consider getting rid of them instead of just hiding them by coloring them white (which is really bad practice)
          onSnapshotStart: function(result){
          $('<div id="flowDiv" class="subway-map" data-columns="29" data-rows="15" data-cellSize="40" data-reverseMarkers="false" data-legendId="legend" data-textClass="text" data-gridNumbers="true" data-grid="true" data-lineWidth="10"></div><div id="legend"></div>').appendTo("body");
            console.log('Debug: OnSnapShotStart just triggered.');
          },
          onInsert: function(result){
            console.log('Got new tuple: ' + JSON.stringify(result.tuple));
            if(result.tuple.fieldMap.id >= 0) {
            $('#flowDiv').append(                
              '<ul data-color="' + result.tuple.fieldMap.flowStatus + '" data-label="' + result.tuple.fieldMap.flowHeader + '">' + 
              '<li  data-coords="' + result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot + 
                '" data-marker="' + result.tuple.fieldMap.stationType + 
                '" data-dir="' + result.tuple.fieldMap.lineDirection + 
                '"><a href="' + result.tuple.fieldMap.FlowURL + 
                '">' + result.tuple.fieldMap.flowHeader + '\n(' + result.tuple.fieldMap.id + ')</a></li>' +
                '<li data-coords=' + result.tuple.fieldMap.BAEmidPoint +'></li>' +
                '<li data-coords=' + result.tuple.fieldMap.BAEendPoint +'></li>' +
                 '</ul>');
          }
          else {
            console.log("DEBUG Mode: Not printing anything with id above " + result.tuple.fieldMap.id);
          }
            //  <li data-coords="2,2">Core\n(567)</li>

            /*
            What does this if statement mean?
            Shafiq's Notes: The following IF statement draws the extra line that we hid above. Morover,
            they contain the actual stations so if we remove them, I believe we will only see what we refer to as the midpoints.
            *Update: THAT MAKES SENSE! THIS EXTRA LINE HAS NO MIDPOINTS B/C IT HAS ONLY LI'S IN THEM! VS THE
            NEXT IF STATEMENT THAT MAKES USE OF UL'S AND LI'S. In other words, we're not even properly drawing
            out the points of the actual point.
            TL;DR - This draws the EXTRA line. 
            I really think we'll need to get rid of this line.
            */

            /* COMMENTING FOR RECONSTRUCTION

            if (result.tuple.fieldMap.seqEnd == 0){
              console.log(
                '<li id="' + result.tuple.fieldMap.id + 
                '" data-coords="' + result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot + 
                '" data-marker="' + result.tuple.fieldMap.stationType + 
                '" data-dir="' + result.tuple.fieldMap.lineDirection + 
                '"><a href="' + result.tuple.fieldMap.FlowURL + 
                '" data-dir="' + result.tuple.fieldMap.lineDirection + '">' + result.tuple.fieldMap.flowHeader + '</a></li>');

              

              $('#Flow').append(
                '<li id="' + result.tuple.fieldMap.id + 
                '" data-coords="' + result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot + 
                '" data-marker="' + result.tuple.fieldMap.stationType + 
                '" data-dir="' + result.tuple.fieldMap.lineDirection + 
                '"><a href="' + result.tuple.fieldMap.FlowURL + 
                '" data-dir="' + result.tuple.fieldMap.lineDirection + '">' + result.tuple.fieldMap.flowHeader + '</a></li>');           
            } */


            //INSERTING the business flow status
            /* COMMENTING FOR RECONSTRUCTION
            if ((typeof result.tuple.fieldMap.BAEmidPoint !== 'undefined') ||  (typeof result.tuple.fieldMap.BAEmidPoint !== 'undefined')) {
              console.log('Writing a BAE line');
              console.log(
                '<ul data-color="' + result.tuple.fieldMap.flowStatus + 
                '" data-label="BAE-' + result.tuple.fieldMap.flowHeader + 
                '" data-shiftCoords="0,0"><li data-coords="' + result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot + 
                '"></li><li data-coords="' + result.tuple.fieldMap.BAEmidPoint + 
                '" data-marker="' + result.tuple.fieldMap.BAEstationType + 
                '" data-labelPos="N"><a href="' + result.tuple.fieldMap.FlowURL + 
                '">BAE-' + result.tuple.fieldMap.flowHeader + 
                '</a></li><li data-coords="' + result.tuple.fieldMap.BAEendPoint + 
                '"></li>      </ul>');
              */
              /*Shafiq's Note: When I commented the following entire block, the subway map disappeared, and what 
              remained was the line that we had turned white. So two observations:
              1. The map with the actual colors disappeared.
              2. The midway points disappeared, too (which is what we wanted in the first place!)
              3. But what we were left with was the line that we hid because it was unneeded.
              TL;DR - The following block contains the actual map that we need. It consists of the midpoints and true colors though.
               */
              /*
              $('#flowDiv').append(
                '<ul data-color="' + result.tuple.fieldMap.flowStatus + 
                '" data-label="BAE-' + result.tuple.fieldMap.flowHeader + 
                '" data-shiftCoords="0,0"><li data-coords="' + result.tuple.fieldMap.xPlot + ',' + result.tuple.fieldMap.yPlot + 
                '"></li><li data-coords="' + result.tuple.fieldMap.BAEmidPoint + 
                '" data-marker="' + result.tuple.fieldMap.BAEstationType + 
                '" data-labelPos="N"><a href="' + result.tuple.fieldMap.FlowURL + 
                '">' + result.tuple.fieldMap.flowHeader + 
                '</a></li><li data-coords="' + result.tuple.fieldMap.BAEendPoint + 
                '"></li>      </ul>'); 
            } */
          },
          onSnapshotEnd: function(event){
         
              $('.subway-map').subwayMap({ debug: true }); 
                 console.log('Snapshot ended for query ' + event.subscription.id);
          },

          //Does this even get triggered?
          onUpdate: function(event){
                 console.log('Query ' + event.subscription.id + ' updated data for tuple ' + event.tuple.id);
                 console.log('The updated tuple data is:');
                 console.log(event.tuple.fieldMap);
                 location.reload();
          }
        }
      );
    }
  );
     
    } ); 
    </script>
</body>
</html>
