<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Orders To Batch</title>
		<link href="../../css/bootstrap.min.css" rel="stylesheet"> <!-- MBB -->
		<link href="../../css/style.css" rel="stylesheet"> <!-- MBB -->
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- MBB: Modifiedy By BAM -->
		<!-- Google Chart required library -->
		<script type="text/javascript" src="../../js/loader.js"></script>
		<script>
			// loading all chart types required
			google.charts.load('current', {'packages':['corechart','line', 'gauge', 'table']});
		</script>
	</head>
	<body style="overflow:auto">
		
	

		
		<div class="bamcode" id="d2cSplunkError" overflow="auto" style="height:500px;width:100%;"></div>
		
		

	




		<!-- Required LiveView libraries --> <!-- MBB -->
		<script src="/../../lv/api/lib/jquery.min.js"></script>
		<script src="/../../lv/api/lib/jquery.atmosphere.min.js"></script>
		<script src="/../../lv/api/liveview.min.js"></script>

		<!-- Supplemental libraries for visualizations and dashboard UI --> <!-- MBB -->
		<script src="../../lib/bootstrap.min.js"></script>
		<script src="../../lib/highcharts.js"></script> <!-- remove 'min' (BAM comment) -->
		<script src="../../lib/highcharts-more.js"></script>
		<script src="../../lib/highcharts-3d.js"></script> <!--for 3d bar charts (BAM comment) -->

		<!-- d3 and other code such as .css --> <!-- MBB -->
		<script src="../../lib/d3.min.js"></script>
		
		<!-- d3 and GC code --> <!-- MBB -->
		<script src="../../js/d3Code/colors.js"></script>
		<script src="../../js/Visualization.js"></script>
		<script src="../../js/gcCode/GoogleChartPie.js"></script>
		<script src="../../js/gcCode/GoogleChartMultiline.js"></script>
		<script src="../../js/gcCode/GoogleChartMultilineHideShowLine.js"></script>
		<script src="../../js/gcCode/GoogleChartGauge.js"></script>
		<script src="../../js/gcCode/GoogleChartTable.js"></script>
		<script src="../../js/d3Code/PieChart.js"></script>
		<script src="../../js/d3Code/Stack.js"></script>
		<script src="../../js/d3Code/Table.js"></script>
		<script src="app.model.js"></script>
		<script src="../../js/app.js"></script>	
	</body>
</html>
