<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LV Dashboard</title>
		<link rel="icon" href="img/favicon.ico">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- HTML for our APP -->
		<!--<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header" color="white">
					Web Farm Dashboard
				</div>
			</div>
		</nav> -->
		<div class="main">
			<div class="container-fluid">
				<div class="row" style="overflow: auto;">
					<div id="pageList" class="col-sm-3 col-md-2 sidebar"></div>
					<div id="pageView" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 page"></div>
				</div>
			</div>
		</div>
		<!-- <footer>
			<ul class="footerlist">
				<li><footer></li>
			</ul>
		</footer> -->

		<!-- Required LiveView libraries -->
		<script src="lv/api/lib/jquery.min.js"></script>
		<script src="lv/api/lib/atmosphere.min.js"></script>
		<!--<script src="/lv/api/lib/atmosphere.min.js"></script>-->
		<script src="lv/api/liveview.min.js"></script>
    <script src="server-status-data.js"></script>

		<!-- Supplemental libraries for visualizations and dashboard UI -->
		
		

		<script src="lib/bootstrap.min.js"></script>
		<!--<script src="lib/highcharts.js"></script>
		<script src="lib/highcharts-more.js"></script>
		<script src="lib/modules/map.js"></script>
		<script src="lib/modules/exporting.js"></script>-->
		<script src="https://code.highcharts.com/maps/highcharts.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js"></script>
		<!--<script src="https://code.highcharts.com/modules/boost.js"></script>-->
		<script src="https://code.highcharts.com/maps/modules/map.js"></script>
		<script src="https://code.highcharts.com/modules/data.js"></script>
		<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/mapdata/countries/us/custom/us-all-territories.js"></script>
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

		<!-- Our application code -->
		<script src="js/TupleStore.js"></script>
		<script src="js/LiveViewQueryService.js"></script>
		<script src="js/views/PageListView.js"></script>
		<script src="js/views/PageView.js"></script>
		<script src="js/views/TableView.js"></script>
		<script src="js/views/GaugeView.js"></script>
		<script src="js/views/PieChartView.js"></script>
		<script src="js/views/ChartView.js"></script>
		<!--<script src="js/views/MapView.js"></script>-->
    <script src="js/views/RfidServersMapView.js"></script>    
		<script src="js/views/TextItemView.js"></script>
		<script src="js/views/TextView.js"></script>
		<script src="js/app.model.js"></script>

		<script>
			//App setup code
			// *run in an IIFE so variables don't get set on window
			(function($){
				var pageListView, pageView, currentPageModel, pageId;

				//use the url hash value to load the corresponding page in the pages model as the current page,
				// else default to the first page in the pages model
				pageId = location.hash.slice(1);
				
				if(	appModel.pages[pageId]){
					currentPageModel = appModel.pages[pageId];
					//alert('currentPageModel'+pageId);
				}
				else{
					for(pageId in appModel.pages){
						if(appModel.pages.hasOwnProperty(pageId)){
							currentPageModel = appModel.pages[pageId];
							//alert('loopcurrentPageModel'+pageId);
							break;
						}
					}
				}

				//setup the page and page list views
				pageListView = new PageListView($('#pageList'), appModel.pages, {});
				pageListView.selectPage(pageId);
				pageView = new PageView($('#pageView'), currentPageModel, {});

				//listen for URL hash changes and update page and page list views accordingly
				$(window).on('hashchange', function(){				
					pageId = location.hash.slice(1);
					LiveViewQueryService.cancelRunningQueries(); //clean up queries started by the previous page
					pageListView.selectPage(pageId);
					pageView.setModel(appModel.pages[pageId]);
				});
			})(jQuery);
		</script>
	</body>
</html>
