<!DOCTYPE html>
<!-- saved from url=(0057)http://ln001xsbam0001:10080/dashboard/v2/pages/red_fraud/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
    <title>LV Dashboard</title>
    
    <script src="./LV Dashboard_files/jquery-2.2.3.min.js.download"></script>
    
		<link rel="icon" href="http://ln001xsbam0001:10080/dashboard/v2/img/favicon.ico">
		<link href="./LV Dashboard_files/bootstrap.min.css" rel="stylesheet">
		<link href="./LV Dashboard_files/style.css" rel="stylesheet">	
    <link href="./LV Dashboard_files/mobile.css" rel="stylesheet">    
	</head>
	<body>  
    <div class="main">
      <div class="container-fluid">				
					<div id="pageView"><div class="page-section"><h2 class="sub-header">RED Fraud</h2><div class="row"><div class="col-md-16" style="height:400px;"><div class="chart-container" style="height:400px; " data-highcharts-chart="0"><div id="highcharts-zf1ehti-0" class="highcharts-container " style="position: relative; overflow: hidden; width: 1336px; height: 377px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="1336" height="377" viewBox="0 0 1336 377"><desc>Created with Highstock 5.0.12</desc><defs><clippath id="highcharts-zf1ehti-1"><rect x="0" y="0" width="1266" height="160" fill="none"></rect></clippath><clippath id="highcharts-zf1ehti-3"><rect x="0" y="0" width="1266" height="160" fill="none"></rect></clippath></defs><rect fill="#ffffff" class="highcharts-background" x="0" y="0" width="1336" height="377" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="32" y="77" width="1266" height="160"></rect><g class="highcharts-range-selector-buttons" transform="translate(0,42)"><text x="10" y="15" style="color:#666666;fill:#666666;">Zoom</text><g class="highcharts-button highcharts-button-normal" style="cursor:pointer;" transform="translate(48,0)"><rect fill="#f7f7f7" class=" highcharts-button-box" x="0" y="0" width="32" height="22" rx="2" ry="2"></rect><text x="7.7109375" style="font-weight:normal;color:#333333;fill:#333333;" y="14">1H</text></g><g class="highcharts-button highcharts-button-disabled" style="cursor:pointer;" transform="translate(85,0)"><rect fill="#f7f7f7" class=" highcharts-button-box" x="0" y="0" width="32" height="22" rx="2" ry="2"></rect><text x="7.7109375" style="font-weight:normal;color:#cccccc;fill:#cccccc;" y="14">2H</text></g><g class="highcharts-button highcharts-button-disabled" style="cursor:pointer;" transform="translate(122,0)"><rect fill="#f7f7f7" class=" highcharts-button-box" x="0" y="0" width="32" height="22" rx="2" ry="2"></rect><text x="7.7109375" style="font-weight:normal;color:#cccccc;fill:#cccccc;" y="14">4H</text></g><g class="highcharts-button highcharts-button-normal" style="cursor:pointer;" transform="translate(159,0)"><rect fill="#f7f7f7" class=" highcharts-button-box" x="0" y="0" width="32" height="22" rx="2" ry="2"></rect><text x="7.8984375" style="font-weight:normal;color:#333333;fill:#333333;" y="14">All</text></g></g><g class="highcharts-grid highcharts-xaxis-grid "><path fill="none" opacity="1" class="highcharts-grid-line" d="M 154.5 77 L 154.5 237"></path><path fill="none" opacity="1" class="highcharts-grid-line" d="M 282.5 77 L 282.5 237"></path><path fill="none" opacity="1" class="highcharts-grid-line" d="M 409.5 77 L 409.5 237"></path><path fill="none" opacity="1" class="highcharts-grid-line" d="M 537.5 77 L 537.5 237"></path><path fill="none" opacity="1" class="highcharts-grid-line" d="M 663.5 77 L 663.5 237"></path><path fill="none" opacity="1" class="highcharts-grid-line" d="M 789.5 77 L 789.5 237"></path><path fill="none" opacity="1" class="highcharts-grid-line" d="M 917.5 77 L 917.5 237"></path><path fill="none" opacity="1" class="highcharts-grid-line" d="M 1042.5 77 L 1042.5 237"></path><path fill="none" opacity="1" class="highcharts-grid-line" d="M 1169.5 77 L 1169.5 237"></path><path fill="none" opacity="1" class="highcharts-grid-line" d="M 1296.5 77 L 1296.5 237"></path></g><g class="highcharts-grid highcharts-yaxis-grid "><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 32 197.5 L 1298 197.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-grid-line" d="M 32 237.5 L 1298 237.5"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-grid-line" d="M 32 157.5 L 1298 157.5"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-grid-line" d="M 32 117.5 L 1298 117.5"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-grid-line" d="M 32 76.5 L 1298 76.5"></path></g><g class="highcharts-grid highcharts-yaxis-grid "></g><rect fill="none" class="highcharts-plot-border" x="32" y="77" width="1266" height="160"></rect><g class="highcharts-axis highcharts-xaxis "><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 154.5 237 L 154.5 247" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 282.5 237 L 282.5 247" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 409.5 237 L 409.5 247" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 537.5 237 L 537.5 247" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 663.5 237 L 663.5 247" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 789.5 237 L 789.5 247" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 917.5 237 L 917.5 247" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 1042.5 237 L 1042.5 247" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 1169.5 237 L 1169.5 247" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 1296.5 237 L 1296.5 247" opacity="1"></path><text x="665" text-anchor="middle" transform="translate(0,0)" class="highcharts-axis-title" style="color:#666666;fill:#666666;" y="276"><tspan>Time (EST)</tspan></text><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" d="M 32 237.5 L 1298 237.5"></path></g><g class="highcharts-axis highcharts-yaxis "><path fill="none" class="highcharts-axis-line" d="M 32 77 L 32 237"></path></g><g class="highcharts-axis highcharts-yaxis "><text x="0" text-anchor="undefined" transform="translate(0,0) rotate(90 0 -9999)" class="highcharts-axis-title" style="color:#aaa;fill:#aaa;" y="-9999">Count</text><path fill="none" class="highcharts-axis-line" d="M 1298 77 L 1298 237"></path></g><g class="highcharts-scrollbar" transform="translate(32,306)"><rect fill="#f2f2f2" class="highcharts-scrollbar-track" x="0" rx="0" ry="0" height="14" width="1266" stroke="#f2f2f2" stroke-width="1" y="-0.5"></rect><g transform="translate(14,-0.5)"><rect fill="#cccccc" class="highcharts-scrollbar-thumb" height="14" width="179.39806009545" rx="0" ry="0" stroke="#cccccc" stroke-width="1"></rect><path fill="none" d="M -3 3.5 L -3 9.333333333333334 M 0 3.5 L 0 9.333333333333334 M 3 3.5 L 3 9.333333333333334" class="highcharts-scrollbar-rifles" stroke="#333333" stroke-width="1" transform="translate(89.199030047725,0)"></path></g><g><rect fill="#e6e6e6" class="highcharts-scrollbar-button" stroke="#cccccc" stroke-width="1" x="-0.5" y="-0.5" width="14" height="14" rx="0" ry="0"></rect><path fill="#333333" d="M 8 4 L 8 10 L 5 7" class="highcharts-scrollbar-arrow"></path></g><g transform="translate(1252,0)"><rect fill="#e6e6e6" class="highcharts-scrollbar-button" stroke="#cccccc" stroke-width="1" x="-0.5" y="-0.5" width="14" height="14" rx="0" ry="0"></rect><path fill="#333333" d="M 6 4 L 6 10 L 9 7" class="highcharts-scrollbar-arrow"></path></g></g><g class="highcharts-series-group"><g class="highcharts-series highcharts-series-0 highcharts-line-series highcharts-color-undefined " visibility="hidden" transform="translate(10,45) scale(1 1)" clip-path="url(#highcharts-zf1ehti-3)"></g><g class="highcharts-markers highcharts-series-0 highcharts-line-series highcharts-color-undefined " visibility="hidden" transform="translate(10,45) scale(1 1)"></g><g class="highcharts-series highcharts-series-1 highcharts-line-series highcharts-color-undefined " transform="translate(32,77) scale(1 1)" clip-path="url(#highcharts-zf1ehti-3)"><path fill="none" d="M 0 160 L 126.71066063965 120 L 253.4213212793 40 L 380.13198191895 80 L 506.84264255859 160 L 633.55330319824 120 L 760.26396383789 80 L 886.97462447754 40 L 1013.6852851172 160 L 1140.3959457568 120 L 1267.1066063965 120" class="highcharts-graph" stroke="#f39c12" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M -10 160 L 0 160 L 126.71066063965 120 L 253.4213212793 40 L 380.13198191895 80 L 506.84264255859 160 L 633.55330319824 120 L 760.26396383789 80 L 886.97462447754 40 L 1013.6852851172 160 L 1140.3959457568 120 L 1267.1066063965 120 L 1277.1066063965 120" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-1 highcharts-line-series highcharts-color-undefined highcharts-tracker" transform="translate(32,77) scale(1 1)"><path fill="#f39c12" d="M 0 158 L 2 160 0 162 -2 160 Z" class="highcharts-point"></path><path fill="#f39c12" d="M 126 118 L 128 120 126 122 124 120 Z" class="highcharts-point"></path><path fill="#f39c12" d="M 253 38 L 255 40 253 42 251 40 Z" class="highcharts-point"></path><path fill="#f39c12" d="M 380 78 L 382 80 380 82 378 80 Z" class="highcharts-point"></path><path fill="#f39c12" d="M 506 158 L 508 160 506 162 504 160 Z" class="highcharts-point"></path><path fill="#f39c12" d="M 633 118 L 635 120 633 122 631 120 Z" class="highcharts-point"></path><path fill="#f39c12" d="M 760 78 L 762 80 760 82 758 80 Z" class="highcharts-point"></path><path fill="#f39c12" d="M 886 38 L 888 40 886 42 884 40 Z" class="highcharts-point"></path><path fill="#f39c12" d="M 1013 158 L 1015 160 1013 162 1011 160 Z" class="highcharts-point"></path><path fill="#f39c12" d="M 1140 118 L 1142 120 1140 122 1138 120 Z" class="highcharts-point"></path></g><g class="highcharts-series highcharts-series-2 highcharts-line-series highcharts-color-undefined " transform="translate(32,77) scale(1 1)" clip-path="url(#highcharts-zf1ehti-3)"><path fill="none" d="M 0 160 L 126.71066063965 160 L 253.4213212793 160 L 380.13198191895 160 L 506.84264255859 160 L 633.55330319824 160 L 760.26396383789 120 L 886.97462447754 160 L 1013.6852851172 160 L 1140.3959457568 160 L 1267.1066063965 160" class="highcharts-graph" stroke="#009abf" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M -10 160 L 0 160 L 126.71066063965 160 L 253.4213212793 160 L 380.13198191895 160 L 506.84264255859 160 L 633.55330319824 160 L 760.26396383789 120 L 886.97462447754 160 L 1013.6852851172 160 L 1140.3959457568 160 L 1267.1066063965 160 L 1277.1066063965 160" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-2 highcharts-line-series highcharts-color-undefined highcharts-tracker" transform="translate(32,77) scale(1 1)"><path fill="#009abf" d="M -2 158 L 2 158 2 162 -2 162 Z" class="highcharts-point"></path><path fill="#009abf" d="M 124 158 L 128 158 128 162 124 162 Z" class="highcharts-point"></path><path fill="#009abf" d="M 251 158 L 255 158 255 162 251 162 Z" class="highcharts-point"></path><path fill="#009abf" d="M 378 158 L 382 158 382 162 378 162 Z" class="highcharts-point"></path><path fill="#009abf" d="M 504 158 L 508 158 508 162 504 162 Z" class="highcharts-point"></path><path fill="#009abf" d="M 631 158 L 635 158 635 162 631 162 Z" class="highcharts-point"></path><path fill="#009abf" d="M 758 118 L 762 118 762 122 758 122 Z" class="highcharts-point"></path><path fill="#009abf" d="M 884 158 L 888 158 888 162 884 162 Z" class="highcharts-point"></path><path fill="#009abf" d="M 1011 158 L 1015 158 1015 162 1011 162 Z" class="highcharts-point"></path><path fill="#009abf" d="M 1138 158 L 1142 158 1142 162 1138 162 Z" class="highcharts-point"></path></g></g><text x="668" text-anchor="middle" class="highcharts-title" style="color:#333333;font-size:16px;fill:#333333;" y="22"><tspan>1 Minute time Interval</tspan></text><g class="highcharts-legend" transform="translate(531,333)"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="274" height="29" visibility="visible"></rect><g><g><g class="highcharts-legend-item highcharts-line-series highcharts-color-undefined highcharts-series-0 highcharts-legend-item-hidden" transform="translate(8,3)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#cccccc" stroke-width="2"></path><path fill="#cccccc" d="M 10 11 A 2 2 0 1 1 9.999999000000084 10.998000000333333 Z" class="highcharts-point" stroke="#cccccc" stroke-width="#cccccc"></path><text x="21" style="color:#cccccc;font-size:12px;font-weight:bold;cursor:pointer;fill:#cccccc;" text-anchor="start" y="15"><tspan>ACCEPT</tspan></text></g><g class="highcharts-legend-item highcharts-line-series highcharts-color-undefined highcharts-series-1" transform="translate(98.21875,3)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#f39c12" stroke-width="2"></path><path fill="#f39c12" d="M 8 9 L 10 11 8 13 6 11 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>CHALLENGE</tspan></text></g><g class="highcharts-legend-item highcharts-line-series highcharts-color-undefined highcharts-series-2" transform="translate(211.375,3)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#009abf" stroke-width="2"></path><path fill="#009abf" d="M 6 9 L 10 9 10 13 6 13 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>DENY</tspan></text></g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels "><text x="155.41068760742186" style="color:#aaa;cursor:default;font-size:11px;fill:#aaa;" text-anchor="middle" transform="translate(0,0)" y="256" opacity="1"><tspan>23:02</tspan></text><text x="283.192120703125" style="color:#aaa;cursor:default;font-size:11px;fill:#aaa;" text-anchor="middle" transform="translate(0,0)" y="256" opacity="1"><tspan>23:03</tspan></text><text x="409.89602326416014" style="color:#aaa;cursor:default;font-size:11px;fill:#aaa;" text-anchor="middle" transform="translate(0,0)" y="256" opacity="1"><tspan>23:04</tspan></text><text x="537.6944069335937" style="color:#aaa;cursor:default;font-size:11px;fill:#aaa;" text-anchor="middle" transform="translate(0,0)" y="256" opacity="1"><tspan>23:05</tspan></text><text x="664.4192049853515" style="color:#aaa;cursor:default;font-size:11px;fill:#aaa;" text-anchor="middle" transform="translate(0,0)" y="256" opacity="1"><tspan>23:06</tspan></text><text x="790.055038527832" style="color:#aaa;cursor:default;font-size:11px;fill:#aaa;" text-anchor="middle" transform="translate(0,0)" y="256" opacity="1"><tspan>23:07</tspan></text><text x="917.8201340625" style="color:#aaa;cursor:default;font-size:11px;fill:#aaa;" text-anchor="middle" transform="translate(0,0)" y="256" opacity="1"><tspan>23:08</tspan></text><text x="1043.472062536621" style="color:#aaa;cursor:default;font-size:11px;fill:#aaa;" text-anchor="middle" transform="translate(0,0)" y="256" opacity="1"><tspan>23:09</tspan></text><text x="1170.15335420166" style="color:#aaa;cursor:default;font-size:11px;fill:#aaa;" text-anchor="middle" transform="translate(0,0)" y="256" opacity="1"><tspan>23:10</tspan></text><text x="1296.8638278466797" style="color:#aaa;cursor:default;font-size:11px;fill:#aaa;" text-anchor="middle" transform="translate(0,0)" y="256" opacity="1"><tspan>23:11</tspan></text></g><g class="highcharts-axis-labels highcharts-yaxis-labels "><text x="17" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="195" opacity="1"><tspan>1</tspan></text><text x="17" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="235" opacity="1"><tspan>0</tspan></text><text x="17" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="155" opacity="1"><tspan>2</tspan></text><text x="17" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="115" opacity="1"><tspan>3</tspan></text><text x="0" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="-9999"><tspan>4</tspan></text></g><g class="highcharts-axis-labels highcharts-yaxis-labels "></g></svg></div></div></div></div></div></div>				
			</div>
		</div>		
	
		<!-- Required LiveView libraries -->
		<script src="./LV Dashboard_files/jquery.min.js.download"></script>
		<script src="./LV Dashboard_files/atmosphere.min.js.download"></script>
		<script src="./LV Dashboard_files/liveview.min.js.download"></script>		
	  
    <script src="./LV Dashboard_files/bootstrap.min.js.download"></script>
		<script src="./LV Dashboard_files/highstock.js.download"></script>
    <script src="./LV Dashboard_files/exporting.js.download"></script>

		<!-- Our application code -->
		<script src="./LV Dashboard_files/TupleStore.js.download"></script>
		<script src="./LV Dashboard_files/LiveViewQueryService.js.download"></script>
		<script src="./LV Dashboard_files/PageListView.js.download"></script>
		<script src="./LV Dashboard_files/PageView.js.download"></script>
		<script src="./LV Dashboard_files/TableView.js.download"></script>
		<script src="./LV Dashboard_files/GaugeView.js.download"></script>
		<script src="./LV Dashboard_files/PieChartView.js.download"></script>
		<script src="./LV Dashboard_files/ChartView.js.download"></script>
		<script src="./LV Dashboard_files/app.model.js.download"></script>
		
		<script>
			//App setup code
			// *run in an IIFE so variables don't get set on window

			(function($){
				var pageListView, currentPageModel, pageId, tempInv, lg;
				
				var allComp = [];
				var lg = appModel.pages.inventory.sections[0].components.length;
			
				for(var i = 0; i < lg; i++){
					allComp.push(appModel.pages.inventory.sections[0].components[i]);
				}
				for(var i = 0; i < lg; i++){
					appModel.pages.inventory.sections[0].components.pop();
				}

				for(var i = 0; i < lg; i++){

					appModel.pages.inventory.sections[0].components.push(allComp[i]);
					
					var pageView = new PageView($('#' + appModel.pages.inventory.sections[0].components[0].visualizationConfig.divId), appModel.pages.inventory, {});
					appModel.pages.inventory.sections[0].components.pop();
				}
				
			})(jQuery);
		</script>
		
    <script>Highcharts.setOptions({	global: {	useUTC: false	} });</script>
	

</body></html>