<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Orders To Batch</title>
		<link href="../../css/bootstrap.min.css" rel="stylesheet"> <!-- MBB -->
		<link href="../../css/style.css" rel="stylesheet"> <!-- MBB -->

		
	</head>
	<body style="overflow:auto">
    <canvas id="c" height="300" width="1240" style="fill: lightgrey; border: solid 2px lightgrey;"></canvas>
		<!-- your place to paint and have fun -->



		<!-- Required LiveView libraries --> <!-- MBB -->
		<script src="/home/ashimpi/Downloads/dashboard/lv/api/lib/jquery.min.js"></script>
		<script src="/home/ashimpi/Downloads/dashboard/lv/api/lib/atmosphere.min.js"></script>
		<script src="/home/ashimpi/Downloads/dashboard/lv/api/liveview.min.js"></script>

		<!-- Supplemental libraries for visualizations and dashboard UI --> <!-- MBB -->
		<script src="../../lib/bootstrap.min.js"></script>


		<!-- d3 and other code such as .css --> <!-- MBB -->
		<script src="../../lib/d3.min.js"></script>
		
		<!-- d3 and GC code --> <!-- MBB -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.15/fabric.min.js"></script>
		<script src="../../js/d3Code/colors.js"></script>
		<script src="../../js/Visualization.js"></script>
		<script src="../../js/d3Code/MSTFlow.js"></script>
		<script src="app.model.js"></script>
		<script src="../../js/app.js"></script>	

		<script type="text/javascript">
			document.write("my Data: ");
			var myData = ReturnData();
      
      document.getElementById('c').style.background = 'white';
      //MSTFlow.render();
		</script>


	</body>
</html>
