<!DOCTYPE html>
<!-- saved from url=(0048)http://localhost:10080/dashboard/v2/pages/mlhub/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LV Dashboard</title>
		<link href="./trendline_files/bootstrap.min.css" rel="stylesheet">
		<link href="./trendline_files/style.css" rel="stylesheet">
		<!--
		<link rel="icon" href="img/favicon.ico">
		-->
		<!--
		<link href="../../css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/style.css" rel="stylesheet">
		-->
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!--
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		-->
		<style>
			body {
				font: 11px sans-serif;
			}

			.axis path,
			.axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}

			.dot {
				stroke: #000;
			}

			.tooltip {
				position: absolute;
				width: 210px;
				height: 120px;
				pointer-events: none;
				stroke-width: 2px;
				font-size: 15px;
			}
			/*
			g.tick text{
				visibility: hidden;
			}
			*/
		</style>
		<script>

			function getMonthFromString(mon){
			   return new Date(Date.parse(mon +" 1, 2012")).getMonth()+1;
			}




			function myRange(start, end, ticks){
				var increment = (end - start)/ticks;
				var list = [];
				for(var i = 0; i <= ticks; i++){
					list.push(start + increment*i);
				}
				return list;

			}


			


			var scatterRender;


			var colorMapperBubble = function(clrName){

				switch(clrName) {
				    case 'GREEN':
				    case 'Green':
				        return '#00a65a';
				        break;
				    case 'YELLOW':
				    case 'Yellow':
				        return '#f39c12';
				        break;
				    case 'ORANGE':
				        return '#FFA500';
				        break;
				    case 'RED':
				    case 'Red':
				        return '#dd4b39';
				        break;
				    case 'BLUE':
				    case 'Blue':
				    	return '#00c0ef';
				    	break;
				    default:
				        return '00ff00';
				}
			};
			
		</script>

	</head>
	<body>
		<!-- interesting angular stuff basic sample
		<div ng-app="">
			<p>Name : <input type="text" ng-model="name"></p>
			<h1>Hello {{name}}</h1>
		</div>
		-->
		<!-- HTML for our APP -->
		<!--
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<img src="img/a_tibco_logo_streambase_white.png" alt="TIBCO StreamBase LiveView"/>
				</div>
			</div>
		</nav>
		-->
		

		<div id="scatter"><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0; left: 701px; top: 185px; background-color: rgb(236, 240, 245); border-style: inset; border-radius: 4px;">Response Time by Server: <br>ma100dlvmch826: 82.78ms<br>ma100dlvmch825: 62.20ms<br>ma100dlvmch828: 58.32ms<br>ma100dlvmch827: 46.76ms<br></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0; left: 854px; top: 293px; background-color: rgb(236, 240, 245); border-style: inset; border-radius: 4px;">Response Time by Server: <br>ma100dlvmch826: 42.82ms<br>ma100dlvmch828: 39.72ms<br>ma100dlvmch825: 39.05ms<br>ma100dlvmch827: 37.32ms<br></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0; left: 456px; top: 259px; background-color: rgb(236, 240, 245); border-style: inset; border-radius: 4px;">Response Time by Server: <br>ma100dlvmch827: 52.34ms<br>ma100dlvmch825: 47.48ms<br>ma100dlvmch826: 42.04ms<br>ma100dlvmch828: 39.24ms<br></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0; left: 1027px; top: 153px; background-color: rgb(236, 240, 245); border-style: inset; border-radius: 4px;">Response Time by Server: <br>ma100dlvmch825: 101.89ms<br>ma100dlvmch828: 59.42ms<br>ma100dlvmch827: 56.56ms<br>ma100dlvmch826: 54.05ms<br></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0; left: 265px; top: 177px; background-color: rgb(236, 240, 245); border-style: inset; border-radius: 4px;">Response Time by Server: <br>ma100dlvmch826: 75.83ms<br>ma100dlvmch825: 69.65ms<br>ma100dlvmch827: 68.40ms<br>ma100dlvmch828: 44.40ms<br></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0; left: 122px; top: 284px; background-color: rgb(236, 240, 245); border-style: inset; border-radius: 4px;">Response Time by Server: <br>ma100dlvmch825: 47.40ms<br>ma100dlvmch828: 43.38ms<br>ma100dlvmch826: 41.39ms<br>ma100dlvmch827: 37.21ms<br></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0; left: 305px; top: 283px; background-color: rgb(236, 240, 245); border-style: inset; border-radius: 4px;">Response Time by Server: <br>ma100dlvmch827: 44.68ms<br>ma100dlvmch828: 41.55ms<br>ma100dlvmch826: 39.69ms<br>ma100dlvmch825: 38.94ms<br></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0; left: 468px; top: 282px; background-color: rgb(236, 240, 245); border-style: inset; border-radius: 4px;">Response Time by Server: <br>ma100dlvmch827: 46.06ms<br>ma100dlvmch828: 43.86ms<br>ma100dlvmch825: 42.07ms<br>ma100dlvmch826: 41.73ms<br></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><div class="tooltip" style="opacity: 0;"></div><svg width="1297.7" height="551.7" class="mainSVG"><g transform="translate(70,20)"><g class="x axis" transform="translate(0,431.70000000000005)"><g class="tick" transform="translate(-247173681.79747164,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text dy=".71em" y="9" x="0" style="text-anchor: middle;">0</text></g><path class="domain" d="M0,6V0H1177.7V6"></path><text class="label" x="1177.7" y="-6" style="text-anchor: end;">Time</text></g><g class="y axis"><g class="tick" transform="translate(0,431.70000000000005)" style="opacity: 1;"><line x2="-6" y2="0"></line><text dy=".32em" x="-9" y="0" style="text-anchor: end;">0</text></g><g class="tick" transform="translate(0,387.0148506887859)" style="opacity: 1;"><line x2="-6" y2="0"></line><text dy=".32em" x="-9" y="0" style="text-anchor: end;">10</text></g><g class="tick" transform="translate(0,342.32970137757167)" style="opacity: 1;"><line x2="-6" y2="0"></line><text dy=".32em" x="-9" y="0" style="text-anchor: end;">20</text></g><g class="tick" transform="translate(0,297.64455206635756)" style="opacity: 1;"><line x2="-6" y2="0"></line><text dy=".32em" x="-9" y="0" style="text-anchor: end;">30</text></g><g class="tick" transform="translate(0,252.95940275514334)" style="opacity: 1;"><line x2="-6" y2="0"></line><text dy=".32em" x="-9" y="0" style="text-anchor: end;">40</text></g><g class="tick" transform="translate(0,208.2742534439292)" style="opacity: 1;"><line x2="-6" y2="0"></line><text dy=".32em" x="-9" y="0" style="text-anchor: end;">50</text></g><g class="tick" transform="translate(0,163.58910413271505)" style="opacity: 1;"><line x2="-6" y2="0"></line><text dy=".32em" x="-9" y="0" style="text-anchor: end;">60</text></g><g class="tick" transform="translate(0,118.90395482150086)" style="opacity: 1;"><line x2="-6" y2="0"></line><text dy=".32em" x="-9" y="0" style="text-anchor: end;">70</text></g><g class="tick" transform="translate(0,74.21880551028669)" style="opacity: 1;"><line x2="-6" y2="0"></line><text dy=".32em" x="-9" y="0" style="text-anchor: end;">80</text></g><g class="tick" transform="translate(0,29.533656199072556)" style="opacity: 1;"><line x2="-6" y2="0"></line><text dy=".32em" x="-9" y="0" style="text-anchor: end;">90</text></g><path class="domain" d="M-6,0H0V431.70000000000005H-6"></path><text class="label" transform="rotate(-90)" y="6" dy=".71em" style="text-anchor: end;">Response Time(ms)</text></g><line class=".manualXAxisTicks" x1="1177.7" y1="431.70000000000005" x2="1177.7" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="1099.1866666639824" y1="431.70000000000005" x2="1099.1866666639824" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="1020.6733333279644" y1="431.70000000000005" x2="1020.6733333279644" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="942.1599999919466" y1="431.70000000000005" x2="942.1599999919466" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="863.6466666559287" y1="431.70000000000005" x2="863.6466666559287" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="785.133333319911" y1="431.70000000000005" x2="785.133333319911" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="706.6199999838932" y1="431.70000000000005" x2="706.6199999838932" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="628.1066666478753" y1="431.70000000000005" x2="628.1066666478753" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="549.5933333521248" y1="431.70000000000005" x2="549.5933333521248" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="471.0800000161069" y1="431.70000000000005" x2="471.0800000161069" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="392.5666666800891" y1="431.70000000000005" x2="392.5666666800891" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="314.0533333440713" y1="431.70000000000005" x2="314.0533333440713" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="235.54000000805345" y1="431.70000000000005" x2="235.54000000805345" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="157.02666667203565" y1="431.70000000000005" x2="157.02666667203565" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="78.51333333601782" y1="431.70000000000005" x2="78.51333333601782" y2="441.70000000000005" stroke="black"></line><line class=".manualXAxisTicks" x1="0" y1="431.70000000000005" x2="0" y2="441.70000000000005" stroke="black"></line><path transform="translate(0,238.77975504769546)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(10.515738171117489,250.93819795765486)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(20.862913134887048,253.40962708972575)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(31.147412933497883,247.53527693815164)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(41.52559561055649,0)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(51.7837058659426,219.06615931869976)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(62.07975108971425,267.62034516733456)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(72.46337661006297,233.1492092953192)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(82.73105307486803,244.86316373860222)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(92.9947711081894,231.0661558128518)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(103.70232827162161,152.35380043290286)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(114.00975398590893,153.62020751539674)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(124.3031602553581,229.3991149952662)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(134.76067649673604,240.90256129656456)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(145.49000503332866,195.82418560332914)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(155.88600065206393,218.29284805073775)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(166.19903414428651,91.06243972167628)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(176.56517659224883,241.9019161553993)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(186.88315812382606,237.6268722634471)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(197.56646989442055,254.67099053554335)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(210.94794752509804,190.16197826759296)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(229.54317422375541,229.42030576956054)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(240.08777595777497,240.02902319762745)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(276.59259603518234,237.45806967313735)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(288.77796761919916,234.7677652326698)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(299.0764868626481,246.89607672471382)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(309.3288244054539,243.62073713524597)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(319.60078917103294,176.93682026357382)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(329.8711045901605,158.7363296004419)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(340.092269485032,191.045902823566)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(350.34328755067645,257.0051590543421)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(361.4612021112531,266.15590922089825)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(372.2520512704883,247.2088799292256)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(384.20816369774036,245.88593655752882)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(396.71548770909885,247.48473557595068)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(414.8576389375167,250.58538345526065)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(425.6971438170726,268.6294297590071)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(439.04645919194485,241.02911529733277)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(453.08256242924074,254.17438139183005)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(479.52620421757655,108.68314797047289)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(490.8544104507252,210.2827262762486)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(505.8385580283693,249.5881181558105)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(516.4542465944504,243.11297846630532)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(526.8111527022841,153.5362197285606)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(537.1108264882491,212.99046994353628)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(547.4002743262146,164.46410194016573)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(557.6567352351492,204.75977678049742)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(567.9438739880825,161.639160270703)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(578.5617067045506,84.90721001139461)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(588.8069520576147,242.43007778786966)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(599.073803849194,251.33003224708813)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(609.3238323069676,250.56737574328375)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(619.5956321379015,251.3080011034315)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(629.8458255303201,267.5380682338789)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(640.2855288300213,151.08661548316292)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(650.6097778781144,144.9531430436288)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(660.873660846081,192.1420680366472)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(671.1814164296586,201.7749211739492)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(681.524138158009,88.02577582691465)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(691.7928042306851,127.93472081200235)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(702.0716962513607,197.49673370965303)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(712.367576540487,138.44246067344855)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(722.5790102912945,99.66716713965754)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(732.8252452522295,243.46055784826726)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(743.1315164240008,257.40240829984197)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(753.3746176266777,250.93037524961213)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(763.6155746789677,261.99750990329227)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(773.8763238886763,230.40514337550712)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(784.1159614638051,245.61833744035297)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(794.3953482884162,235.84921974623055)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(804.6473559619316,246.783235972339)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(814.8757779811898,251.76447593373376)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(825.5703053076548,121.02945519567845)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(835.8589284723945,174.72494707862626)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(846.1147296427486,243.79307677713126)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(856.4282579389065,230.0060213393257)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(866.634413781069,167.9020356711016)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(876.9067084159384,234.7710383548546)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(887.1466758603575,192.03576813073207)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(897.3731186638739,243.98753108822842)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(907.7056144442248,119.238291425544)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(918.170882613925,209.135704485896)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(928.4657732951806,70.06423870880556)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(938.7250380930827,54.821685127179414)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(949.0012911594358,242.11980705546588)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(972.6141596329844,233.6647267496837)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(982.8932165883051,187.6205470494857)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(993.1529761901428,215.22720476570245)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1003.3967371314004,95.00578914449713)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1013.6466006545289,214.84572537231924)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1023.892010942238,244.36181620393725)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1034.1192784189802,25.9383071951963)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1044.3861302105595,243.06106534499705)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1054.6368184069138,161.52943212371463)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1064.8835481717842,114.15262491711677)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1075.0979507462043,132.56002703660414)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1085.3593596944936,131.47637765706298)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1095.6148309955572,234.20198712771904)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1105.8529841588795,102.10775545479427)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1116.0901477143311,104.97735545447841)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1126.3327541130727,185.35259099977822)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1136.5819578976204,172.23248541625514)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1146.8367694601034,121.98366562828815)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1157.1869132474858,238.0342781028284)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1167.465310464226,220.422512770457)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><path transform="translate(1177.7,255.90691725364823)" d="M0,7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,-7.978845608028654A7.978845608028654,7.978845608028654 0 1,1 0,7.978845608028654Z" style="fill: rgb(0, 166, 90); stroke: white; stroke-width: 1.5px;"></path><text class=".manualXAxis" x="1177.7" y="471.70000000000005" transform="rotate(-55,1177.7,471.70000000000005)">00:10</text><text class=".manualXAxis" x="1099.1866666639824" y="471.70000000000005" transform="rotate(-55,1099.1866666639824,471.70000000000005)">00:02</text><text class=".manualXAxis" x="1020.6733333279644" y="471.70000000000005" transform="rotate(-55,1020.6733333279644,471.70000000000005)">23:54</text><text class=".manualXAxis" x="942.1599999919466" y="471.70000000000005" transform="rotate(-55,942.1599999919466,471.70000000000005)">23:46</text><text class=".manualXAxis" x="863.6466666559287" y="471.70000000000005" transform="rotate(-55,863.6466666559287,471.70000000000005)">23:38</text><text class=".manualXAxis" x="785.133333319911" y="471.70000000000005" transform="rotate(-55,785.133333319911,471.70000000000005)">23:31</text><text class=".manualXAxis" x="706.6199999838932" y="471.70000000000005" transform="rotate(-55,706.6199999838932,471.70000000000005)">23:23</text><text class=".manualXAxis" x="628.1066666478753" y="471.70000000000005" transform="rotate(-55,628.1066666478753,471.70000000000005)">23:15</text><text class=".manualXAxis" x="549.5933333521248" y="471.70000000000005" transform="rotate(-55,549.5933333521248,471.70000000000005)">23:07</text><text class=".manualXAxis" x="471.0800000161069" y="471.70000000000005" transform="rotate(-55,471.0800000161069,471.70000000000005)">22:59</text><text class=".manualXAxis" x="392.5666666800891" y="471.70000000000005" transform="rotate(-55,392.5666666800891,471.70000000000005)">22:51</text><text class=".manualXAxis" x="314.0533333440713" y="471.70000000000005" transform="rotate(-55,314.0533333440713,471.70000000000005)">22:43</text><text class=".manualXAxis" x="235.54000000805345" y="471.70000000000005" transform="rotate(-55,235.54000000805345,471.70000000000005)">22:35</text><text class=".manualXAxis" x="157.02666667203565" y="471.70000000000005" transform="rotate(-55,157.02666667203565,471.70000000000005)">22:27</text><text class=".manualXAxis" x="78.51333333601782" y="471.70000000000005" transform="rotate(-55,78.51333333601782,471.70000000000005)">22:19</text><text class=".manualXAxis" x="0" y="471.70000000000005" transform="rotate(-55,0,471.70000000000005)">22:11</text><path class="average" d="M0,246.02904310736878L6.920932601759415,245.39462579396536C13.84186520351883,244.760208480562,27.68373040703766,243.49137385375525,41.472239252849,227.93007993477997C55.260748098660336,212.3687860158047,68.99590058676418,182.5150328046609,82.79216136089778,182.21411428284313C96.58842213503138,181.91319576102535,110.44579119519473,211.16511192853358,124.35712137343114,226.58752993333383C138.26845155166757,242.00994793813405,152.23374284797703,243.60286778022626,166.67454072626703,243.84413844915667C181.115338604557,244.08540911808703,196.0316430648275,242.97503061385558,216.46146531064628,230.77683919900238C236.89128755646504,218.57864778414915,262.8346275878321,195.2926434586742,282.6551537653425,197.763829400693C302.47567994285293,200.23501534271182,316.1733922665067,228.4633915522244,330.0857395417216,241.67524796951537C343.9980868169364,254.88710438680636,358.12506904371236,253.0824410118757,374.09607558153107,225.82408628166604C390.0670821193497,198.5657315514564,407.8821129682111,145.8536854659678,427.64917283158394,138.51846267853887C447.41623269495676,131.1832398911099,469.13532157284095,169.22484040174064,487.7042686847037,184.5495543409057C506.2732157965665,199.87426828007074,521.6920211424078,192.48209564777008,536.3099038513787,201.698518492414C550.9277865603497,210.91494133705788,564.7447466324501,236.73995965864634,578.4922142407255,235.8127479621282C592.2396818490008,234.88553626561009,605.9176569934511,207.20609455098543,619.6363160170395,191.14223247971884C633.354975040628,175.07837040845226,647.1143179433544,170.63008798054378,660.860328628931,181.46942316003697C674.6063393145075,192.3087583395302,688.3390177829341,218.43571112642505,702.0486603792541,233.75116433537409C715.758302975574,249.0666175443231,729.4449096997873,253.57057117532628,743.1189539018615,250.65800665276967C756.7929981039356,247.74544213021304,770.4544797838703,237.4163594540966,784.194277931146,236.01772744019206C797.9340760784216,234.61909542628752,811.7521906930382,242.15091407459485,825.5052660792489,245.18337583844453C839.2583414654595,248.2158376022942,852.9463776232642,246.74894248168624,866.6355958126926,222.9946556344581C880.3248140021209,199.24036878723,894.0152142231728,153.19869021338172,907.7430271195674,156.16522133586412C921.4708400159618,159.1317524583465,935.2360655876988,211.10649327715953,951.1845860355613,210.27313172791202C967.133106483424,209.43977017866453,985.2649218074122,155.79830626135652,1001.1623949825994,133.0766575337045C1017.0598681577867,110.35500880605247,1030.722999184173,118.5531752680564,1044.383436278022,142.01402074056702C1058.0438733718706,165.47486621307763,1071.701616533182,204.1983906960949,1085.359387183601,227.11790786559106C1099.0171578340198,250.03742503508727,1112.6749559735463,257.1529348910624,1119.5038550433094,260.71068981904995L1126.3327541130727,264.2684447470375"></path></g></svg><div class="tooltip" style="opacity: 0;"></div></div>

		<div class="main">
			<div class="container-fluid">
				<div class="row">
					<!--
					<div id="pageList" class="col-sm-3 col-md-2 sidebar"></div>
					-->
					<!--
					<div id="pageView"></div>
					-->
					<div id="pageView" class="col-sm-12 col-md-12 page"></div>
					
					<div id="ts"></div>
				</div>
			</div>
		</div>


		<!-- Required LiveView libraries -->
		<script src="./trendline_files/jquery.min.js.download"></script>
		<script src="./trendline_files/atmosphere.min.js.download"></script>
		<script src="./trendline_files/liveview.min.js.download"></script>

		<!-- Supplemental libraries for visualizations and dashboard UI -->
		<script src="./trendline_files/bootstrap.min.js.download"></script>
		<script src="./trendline_files/highcharts.min.js.download"></script>
		<script src="./trendline_files/highcharts-more.js.download"></script>

		<!-- Our application code -->
		<!-- d3 code -->
		<script src="./trendline_files/Visualization.js.download"></script>
		<script src="./trendline_files/DisplayTS.js.download"></script>
		<script src="./trendline_files/Scatter.js.download"></script>

		<!-- HighChart code -->
		<script src="./trendline_files/TupleStore.js.download"></script>
		<script src="./trendline_files/LiveViewQueryService.js.download"></script>
		<script src="./trendline_files/PageListView.js.download"></script>
		<script src="./trendline_files/PageView.js.download"></script>
		<script src="./trendline_files/TableView.js.download"></script>
		<script src="./trendline_files/GaugeView.js.download"></script>
		<script src="./trendline_files/PieChartView.js.download"></script>
		<script src="./trendline_files/CustomizedPieChartView.js.download"></script>


		<!-- other d3 code -->

		<script src="./trendline_files/d3.min.js.download"></script>
		<!--
		<script src="../../js/d3Code/d3.v4.min.js"></script>
		-->
		<script src="./trendline_files/ChartView.js.download"></script>
		<script src="./trendline_files/app.model.js.download"></script>
	
		<script src="./trendline_files/app.model.d3.js.download"></script>
		<script src="./trendline_files/app.js.download"></script>
		<!-- not using highchart here, comment out for now
		<script>
			//App setup code
			// *run in an IIFE so variables don't get set on window
			(function($){
				var pageListView, pageView, currentPageModel, pageId;

				//use the url hash value to load the corresponding page in the pages model as the current page,
				// else default to the first page in the pages model
				pageId = location.hash.slice(1);
				if(appModel.pages[pageId]){
					currentPageModel = appModel.pages[pageId];
				}
				else{
					for(pageId in appModel.pages){
						if(appModel.pages.hasOwnProperty(pageId)){
							currentPageModel = appModel.pages[pageId];
							break;
						}
					}
				}

				//setup the page and page list views
				pageListView = new PageListView($('#pageList'), appModel.pages, {});
				pageListView.selectPage(pageId);
				pageView = new PageView($('#pageView'), currentPageModel, {});

				//listen for URL hash changes and update page and page list views accordingly
				$(window).on('hashchange', function(){
					pageId = location.hash.slice(1);
					LiveViewQueryService.cancelRunningQueries(); //clean up queries started by the previous page
					pageListView.selectPage(pageId);
					pageView.setModel(appModel.pages[pageId]);
				});
			})(jQuery);
		</script>
		-->

		<script>
			Highcharts.setOptions({
				global: {
					
					useUTC: false
				}
				
			});



			window.addEventListener("resize", function(){
				// console.log("resized");
				// console.log(scatterRender)
				// console.log(scatterRender.__proto__.render);

				scatterRender.render();

			});
		</script>
	

</body></html>