html, body {
	height: 100%;
}
body{
	padding-top: 0px;
	overflow: hidden;
}
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: black;
}
.footerlist {
	list-style: none;
}

.footerlist > li {
	float: left;
	color: #fff;
}

.footerlist > li + li:before {
	padding: 0 5px;
	color: #fff;
	content: "|";
}

.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}
.navbar-fixed-top {
	padding-top: 10px;
	border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
	display: none;
}
@media (min-width: 768px) {
	.sidebar {
		position: fixed;
		top: 0px;
		bottom: 0px;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}

/* Sidebar navigation */
.nav-sidebar {
	margin-right: -21px; /* 20px padding + 1px border */
	margin-bottom: 20px;
	margin-left: -20px;
}
.nav-sidebar > li > a {
	padding-right: 20px;
	padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
	color: #fff;
	background-color: #428bca;
}

.main {
	padding: 20px;
	height: 100%;
	overflow: auto;
}
@media (min-width: 768px) {
	.main {
		padding-right: 40px;
		padding-left: 40px;
		height: 100%;
		overflow: auto;
	}
}
.main .page-header {
	margin-top: 0;
}

.btn {
	min-width: 160px;
	 #background-color: yellow;
}

.gauge-container {
	margin: auto;
}